.masthead {
    // height: 50vh;
    margin-top: 100px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
        color: $gold-color;
        font-size: 4rem;
        margin: 0 0 15px 0;
    }

    &-subtitle {
        color: $gray-color;
        font-weight: 500;
        font-size: 1.3rem;
        margin: 0;
    }

    &-logo {
        margin: 30px 0;
        width: 300px;
    }

    &-header {
        color: $gold-color;
        font-weight: 500;
        font-size: 2.5rem;
        margin: 0 0 0 0;
        margin-top: 3vh;
    }

}

.component{
    text-align: center;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;

    &-text {
        color: $gray-color;
        font-weight: 500;
        font-size: 1.3rem;
        margin: 0;
        max-width: 100vh;
    }

    &-light{
        background-color: $light-color;
        text-align: center;
        margin-top: 3vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 3vh;
        padding-left: 3vw;
        padding-right: 3vw;
    }
}

.hack-button {
    cursor: pointer;
    display: block;
    border: 3px solid $gold-color;
    background: transparent;
    color: $gold-color;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 3vh;

    &:hover, &:focus {
        background: $gold-color;
        color: $bg-color;
        transition: all 0.3s ease-in;
    }

    &:active {
        -webkit-box-shadow: inset 0px 0px 2px 2px rgba(85,85,85,1);
        -moz-box-shadow: inset 0px 0px 2px 2px rgba(85,85,85,1);
        box-shadow: inset 0px 0px 2px 2px rgba(85,85,85,1);
    }
}

.calendar{
    text-align: center;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bot-contact{
    text-align: center;
    margin-top: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-icons{
        align-self: center;
        flex-direction: row;
        align-items: center;
    }

    &-icons img{
        align-self: center;
        margin: 2vh 2vw 2vh 2vw;
        max-width: 100px;
        max-height: 100px;
        width: 15vw;
        height: 15vw;
    }

    &-text{
        color: $gray-color;
        font-weight: 500;
        font-size: 1.3rem;
        margin: 0;
    }
}

@media #{$max-tablet} {
    .masthead {
        height: 70vh;
        &-title {
            font-size: 3.5rem;
        }
        &-logo {
            width: 150px;
        }
    }
}
/*
.background{
    background-image: url(/images/other/council.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    //background-color: aqua;
}
*/